
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creative Menu Effect</title>
    <style>
      * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  height: 100vh;
  display: flex;
  justify-content:start;
  align-items: top;
  font-family: sans-serif;
  background:darkolivegreen;
}

ul {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  text-align:left;
}

ul li {
  list-style: none;
}

ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 26px;
  padding: 1rem 2rem;
  position: relative;
}

a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: #fff;
  transform: scaleX(0);
  transition: all 1s;
  transform-origin: left;
}

ul li a:hover:before,
ul li a:hover:after {
  transform: scaleX(1);
}

a:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background:darksalmon;
  transform: scaleX(0);
  transition: all 1s;
  transform-origin: right;
}
    </style>
  </head>
  <body>
    <section class="container">
      
      <ul>
        <li><a href="">File</a></li>
        <li><a href="">Edit</a></li>
        <li><a href="">Selection</a></li>
        <li><a href="">Portfolio</a></li>
        <li><a href="">Contact us</a></li>
      </ul>
      
    </section>
   <section class="container"> 
    
      <ul>
        <li><a href="">home</a></li>
        <li><a href="">about</a></li>
        <li><a href="">email</a></li>
        <li><a href="">mobile</a></li>
    
        
      </ul>

  </body>
</html>